serenity.project.name = Busqueda de Definiciones de Palabras
serenity.test.root=src
webdriver.autodownload=true
#webdriver.driver=chrome
#chrome.switches="--lang=en-us;--incognito;--start-maximized"
#serenity.browser.maximized = true
#serenity.full.page.screenshot.strategy=true
serenity.console.colors  = true
serenity.take.screenshot.for.interactions= FOR_FAILURES
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true

report.tagtypes=capability,feature
report.customfields.environment=QA
report.customfields.appversion=1.0
report.customfields.user=reliquias
report.customfields.squad=QA prueba
report.customfields.order=appversion,environment,squad,user
